spring.application.name=cleaner
spring.main.web-application-type=none
# Percorso per la cartella dei download dell'utente
cleaner.downloads.path=%USERPROFILE%/Downloads
# Percorso per il cestino dell'utente
cleaner.cestino.path=%USERPROFILE%/Desktop/Cestino
# Percorso per il backup dell'utente
cleaner.backup.path=%USERPROFILE%/Backup
# Numero di giorni prima che un file venga spostato nel cestino
cleaner.giorni=15
# Numero di giorni prima che i file nel cestino vengano eliminati definitivamente
cleaner.cestino.maxGiorni=30
# Numero di giorni prima che i backup vengano eliminati
cleaner.backup.maxGiorni=180